# .env
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9

DATABASE_URL = "postgresql://auth_db_owner:npg_yCOm7Ha9RtjA@ep-snowy-glitter-a8xgb0ru-pooler.eastus2.azure.neon.tech/auth_db?sslmode=require"
